===============================================================================
Version:    xocc v2018.3 (64-bit)
Build:      SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
Copyright:  Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
Created:    Wed Jun  5 21:56:42 2019
===============================================================================

-------------------------------------------------------------------------------
Design Name:             xil_lzma_xo_compress_1b_cu1.hw.xilinx_u200_xdma_201830_1
Target Device:           xilinx:u200:xdma:201830.1
Target Clock:            250MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name   Type  Target              OpenCL Library                                            Compute Units
------------  ----  ------------------  --------------------------------------------------------  -------------
xil_lzma_cu1  c     fpga0:OCL_REGION_0  xil_lzma_xo_compress_1b_cu1.hw.xilinx_u200_xdma_201830_1  1


-------------------------------------------------------------------------------
OpenCL Binary:     xil_lzma_xo_compress_1b_cu1.hw.xilinx_u200_xdma_201830_1
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit    Kernel Name   Module Name                                   Target Frequency  Estimated Frequency
--------------  ------------  --------------------------------------------  ----------------  -------------------
xil_lzma_cu1_1  xil_lzma_cu1  mm2s_nb_512_16_1_14015                        250               342.465759
xil_lzma_cu1_1  xil_lzma_cu1  stream_downsizer_unsigned_int_512_8_13112     250               342.935547
xil_lzma_cu1_1  xil_lzma_cu1  lz_compress_12_4_67108864_8_1_4_1073741824_s  250               342.465759
xil_lzma_cu1_1  xil_lzma_cu1  lz_cr_improve_959to999_12_1073741824_s        250               342.935547
xil_lzma_cu1_1  xil_lzma_cu1  lz_cr_improve_965to987_12_1073741824_s        250               342.935547
xil_lzma_cu1_1  xil_lzma_cu1  lz_booster_999to11109_255_1073741824_12_s     250               342.935547
xil_lzma_cu1_1  xil_lzma_cu1  lz_filter                                     250               342.935547
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_1                                     250               31.4633598
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_converter                             250               318.268616
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_2                                     250               132.135315
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_3                                     250               342.465759
xil_lzma_cu1_1  xil_lzma_cu1  upsizer_sizestream_unsigned_short_8_512_s     250               420.698334
xil_lzma_cu1_1  xil_lzma_cu1  lzma_core                                     250               31.4633598
xil_lzma_cu1_1  xil_lzma_cu1  s2mm_compress_unsigned_int_16_512_s           250               342.465759
xil_lzma_cu1_1  xil_lzma_cu1  lzma                                          250               31.4633598
xil_lzma_cu1_1  xil_lzma_cu1  xil_lzma_cu1                                  250               31.4633598

Latency Information (clock cycles)
Compute Unit    Kernel Name   Module Name                                   Start Interval  Best Case  Avg Case  Worst Case
--------------  ------------  --------------------------------------------  --------------  ---------  --------  ----------
xil_lzma_cu1_1  xil_lzma_cu1  mm2s_nb_512_16_1_14015                        undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  stream_downsizer_unsigned_int_512_8_13112     undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lz_compress_12_4_67108864_8_1_4_1073741824_s  undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lz_cr_improve_959to999_12_1073741824_s        undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lz_cr_improve_965to987_12_1073741824_s        undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lz_booster_999to11109_255_1073741824_12_s     undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lz_filter                                     undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_1                                     undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_converter                             undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_2                                     undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_3                                     undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  upsizer_sizestream_unsigned_short_8_512_s     undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lzma_core                                     undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  s2mm_compress_unsigned_int_16_512_s           undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  lzma                                          undef           undef      undef     undef
xil_lzma_cu1_1  xil_lzma_cu1  xil_lzma_cu1                                  undef           undef      undef     undef

Area Information
Compute Unit    Kernel Name   Module Name                                   FF      LUT     DSP  BRAM
--------------  ------------  --------------------------------------------  ------  ------  ---  ----
xil_lzma_cu1_1  xil_lzma_cu1  mm2s_nb_512_16_1_14015                        1906    1090    0    0
xil_lzma_cu1_1  xil_lzma_cu1  stream_downsizer_unsigned_int_512_8_13112     672     5689    0    0
xil_lzma_cu1_1  xil_lzma_cu1  lz_compress_12_4_67108864_8_1_4_1073741824_s  4955    9082    0    17
xil_lzma_cu1_1  xil_lzma_cu1  lz_cr_improve_959to999_12_1073741824_s        2653    1262    0    0
xil_lzma_cu1_1  xil_lzma_cu1  lz_cr_improve_965to987_12_1073741824_s        138     278     0    0
xil_lzma_cu1_1  xil_lzma_cu1  lz_booster_999to11109_255_1073741824_12_s     16801   923     0    0
xil_lzma_cu1_1  xil_lzma_cu1  lz_filter                                     178     336     0    0
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_1                                     12120   105917  0    3
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_converter                             2741    12321   0    0
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_2                                     510     842     2    9
xil_lzma_cu1_1  xil_lzma_cu1  lzma_rc_3                                     429     704     0    0
xil_lzma_cu1_1  xil_lzma_cu1  upsizer_sizestream_unsigned_short_8_512_s     1132    475     0    0
xil_lzma_cu1_1  xil_lzma_cu1  lzma_core                                     150555  196676  2    29
xil_lzma_cu1_1  xil_lzma_cu1  s2mm_compress_unsigned_int_16_512_s           2029    1213    0    0
xil_lzma_cu1_1  xil_lzma_cu1  lzma                                          165637  207702  2    29
xil_lzma_cu1_1  xil_lzma_cu1  xil_lzma_cu1                                  169560  212267  6    35
-------------------------------------------------------------------------------
