===============================================================================
Version:    xocc v2018.3 (64-bit)
Build:      SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
Copyright:  Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
Created:    Thu Mar 28 16:49:30 2019
===============================================================================

-------------------------------------------------------------------------------
Design Name:             xil_lz4_xo_compress_8b_cu1.hw.xilinx_u200_xdma_201830_1
Target Device:           xilinx:u200:xdma:201830.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library                                           Compute Units
-----------  ----  ------------------  -------------------------------------------------------  -------------
xil_lz4_cu1  c     fpga0:OCL_REGION_0  xil_lz4_xo_compress_8b_cu1.hw.xilinx_u200_xdma_201830_1  1


-------------------------------------------------------------------------------
OpenCL Binary:     xil_lz4_xo_compress_8b_cu1.hw.xilinx_u200_xdma_201830_1
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit   Kernel Name  Module Name                              Target Frequency  Estimated Frequency
-------------  -----------  ---------------------------------------  ----------------  -------------------
xil_lz4_cu1_1  xil_lz4_cu1  mm2s_512_16_23110                        300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_92   300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_93      300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_94            300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_95                  300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide96                             300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress97                           300.300293        280.662354
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_98      300.300293        549.450562
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core84                               300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_99   300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_100     300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_101           300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_102                 300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide103                            300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress104                          300.300293        280.662354
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_105     300.300293        549.450562
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core85                               300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_106  300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_107     300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_108           300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_109                 300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide110                            300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress111                          300.300293        280.662354
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_112     300.300293        549.450562
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core86                               300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_113  300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_114     300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_115           300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_116                 300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide117                            300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress118                          300.300293        280.662354
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_119     300.300293        549.450562
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core87                               300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_120  300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_121     300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_122           300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_123                 300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide124                            300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress125                          300.300293        280.662354
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_126     300.300293        549.450562
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core88                               300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_127  300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_128     300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_129           300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_130                 300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide131                            300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress132                          300.300293        280.662354
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_133     300.300293        549.450562
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core89                               300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_134  300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_135     300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_136           300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_137                 300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide138                            300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress139                          300.300293        280.662354
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_140     300.300293        549.450562
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core90                               300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_141  300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_142     300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_143           300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_144                 300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide145                            300.300293        411.015198
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress146                          300.300293        280.662354
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_147     300.300293        549.450562
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core91                               300.300293        260.484497
xil_lz4_cu1_1  xil_lz4_cu1  s2mm_eos_unsigned_int_16_512_s           300.300293        127.372314
xil_lz4_cu1_1  xil_lz4_cu1  lz4                                      300.300293        127.372314
xil_lz4_cu1_1  xil_lz4_cu1  xil_lz4_cu1                              300.300293        127.372314

Latency Information (clock cycles)
Compute Unit   Kernel Name  Module Name                              Start Interval  Best Case  Avg Case  Worst Case
-------------  -----------  ---------------------------------------  --------------  ---------  --------  ----------
xil_lz4_cu1_1  xil_lz4_cu1  mm2s_512_16_23110                        undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_92   undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_93      undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_94            undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_95                  undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide96                             undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress97                           undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_98      undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core84                               undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_99   undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_100     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_101           undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_102                 undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide103                            undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress104                          undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_105     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core85                               undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_106  undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_107     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_108           undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_109                 undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide110                            undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress111                          undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_112     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core86                               undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_113  undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_114     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_115           undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_116                 undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide117                            undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress118                          undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_119     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core87                               undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_120  undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_121     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_122           undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_123                 undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide124                            undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress125                          undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_126     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core88                               undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_127  undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_128     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_129           undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_130                 undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide131                            undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress132                          undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_133     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core89                               undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_134  undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_135     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_136           undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_137                 undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide138                            undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress139                          undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_140     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core90                               undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_141  undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_142     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_143           undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_144                 undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide145                            undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress146                          undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_147     undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core91                               undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  s2mm_eos_unsigned_int_16_512_s           undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  lz4                                      undef           undef      undef     undef
xil_lz4_cu1_1  xil_lz4_cu1  xil_lz4_cu1                              undef           undef      undef     undef

Area Information
Compute Unit   Kernel Name  Module Name                              FF      LUT     DSP  BRAM
-------------  -----------  ---------------------------------------  ------  ------  ---  ----
xil_lz4_cu1_1  xil_lz4_cu1  mm2s_512_16_23110                        11073   5867    0    4
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_92   688     5654    0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_93      1818    2576    0    12
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_94            500     622     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_95                  511     1069    0    8
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide96                             272     555     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress97                           280     1002    0    0
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_98      1066    299     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core84                               5969    12951   0    22
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_99   688     5654    0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_100     1818    2576    0    12
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_101           500     622     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_102                 511     1069    0    8
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide103                            272     555     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress104                          280     1002    0    0
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_105     1066    299     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core85                               5969    12951   0    22
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_106  688     5654    0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_107     1818    2576    0    12
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_108           500     622     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_109                 511     1069    0    8
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide110                            272     555     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress111                          280     1002    0    0
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_112     1066    299     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core86                               5969    12951   0    22
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_113  688     5654    0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_114     1818    2576    0    12
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_115           500     622     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_116                 511     1069    0    8
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide117                            272     555     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress118                          280     1002    0    0
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_119     1066    299     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core87                               5969    12951   0    22
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_120  688     5654    0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_121     1818    2576    0    12
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_122           500     622     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_123                 511     1069    0    8
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide124                            272     555     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress125                          280     1002    0    0
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_126     1066    299     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core88                               5969    12951   0    22
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_127  688     5654    0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_128     1818    2576    0    12
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_129           500     622     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_130                 511     1069    0    8
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide131                            272     555     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress132                          280     1002    0    0
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_133     1066    299     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core89                               5969    12951   0    22
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_134  688     5654    0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_135     1818    2576    0    12
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_136           500     622     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_137                 511     1069    0    8
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide138                            272     555     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress139                          280     1002    0    0
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_140     1066    299     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core90                               5969    12951   0    22
xil_lz4_cu1_1  xil_lz4_cu1  stream_downsizer_unsigned_int_512_8_141  688     5654    0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_compress_6_6_4096_8_1_4_65536_142     1818    2576    0    12
xil_lz4_cu1_1  xil_lz4_cu1  lz_bestMatchFilter_6_65536_143           500     622     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz_booster_255_16384_144                 511     1069    0    8
xil_lz4_cu1_1  xil_lz4_cu1  lz4_divide145                            272     555     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_compress146                          280     1002    0    0
xil_lz4_cu1_1  xil_lz4_cu1  upsizer_eos_unsigned_short_8_512_147     1066    299     0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4_core91                               5969    12951   0    22
xil_lz4_cu1_1  xil_lz4_cu1  s2mm_eos_unsigned_int_16_512_s           11877   6661    0    0
xil_lz4_cu1_1  xil_lz4_cu1  lz4                                      158371  183078  0    180
xil_lz4_cu1_1  xil_lz4_cu1  xil_lz4_cu1                              164014  188130  4    184
-------------------------------------------------------------------------------
